{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "defiscoring",
  "main": "worker/index.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "c016d64a9a4f4a2900fb3385bd08144f",
  "assets": {
    "directory": "./_site",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "build": {
    "command": "bundle exec jekyll build 2>/dev/null || true"
  },
  "ai": {
    "binding": "AI"
  },
  "kv_namespaces": [
    {
      "binding": "PROFILE_CACHE",
      "id": "5ff718ea7c8d4df1b23b2924dec9bf91"
    },
    {
      "binding": "DEFI_CACHE",
      "id": "c2559e9a326f458591367b20d0457cf7"
    }
  ],
  "d1_databases": [
    {
      "binding": "HEALTH_DB",
      "database_name": "defi_health",
      "database_id": "ceeb038c-2c61-40f7-9c36-350473236a59",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "CACHE_TTL_SECONDS": "600",
    "SCORE_CACHE_TTL_SECONDS": "21600",
    "PROTOCOL_CATALOG_URL": "https://defiscoring.com/assets/data/protocols.json",
    "PROTOCOL_CATALOG_TTL_SECONDS": "3600",
    "EXPOSURE_CACHE_TTL_SECONDS": "600",
    "AUDIT_CACHE_TTL_SECONDS": "2592000",
    "AUDIT_MAX_SOURCE_CHARS": "28000",
    "HEALTH_CACHE_TTL_SECONDS": "1800",
    "ETH_RPC_URL": "https://ethereum-rpc.publicnode.com",
    "SNAPSHOT_API_URL": "https://hub.snapshot.org/graphql",
    // Comma- or whitespace-separated CORS allowlist. Override per-environment.
    // Wildcard ("*") is still accepted for transitional/dev use, but as soon as
    // Phase 2 ships a session cookie, this MUST be a real allowlist because
    // `Access-Control-Allow-Credentials: true` cannot combine with "*".
    "ALLOWED_ORIGINS": "https://defiscoring.com,https://www.defiscoring.com,https://defiscoring.guillaumelauzier.workers.dev,http://localhost:5000",
    "GITHUB_REPO_OWNER": "DeFiScoring",
    "GITHUB_REPO_NAME": "website",
    // Phase 4 — data retention. Raw event tables (intel_events, health_scores)
    // are pruned by the daily cron below; aggregates in intel_daily_aggregates
    // are kept indefinitely by design.
    "DATA_RETENTION_DAYS": "180",
    "DSAR_CONTACT_EMAIL": "privacy@defiscoring.com"
  },
  // Cron Triggers — see worker/index.js scheduled() handler:
  //   "17 3 * * *"   — daily 03:17 UTC: runRetentionPrune() (Phase 4)
  //   "*/5 * * * *"  — every 5 min:    scanAlertRules()    (T6 Alerts)
  // Add new trigger strings here AND a matching branch in scheduled().
  "triggers": {
    "crons": ["17 3 * * *", "*/5 * * * *"]
  },
  // Secrets (NOT vars — set via `wrangler secret put NAME` or Replit Secrets):
  //   GITHUB_TOKEN              — classic PAT (`repo` scope) for /api/report-issue
  //   ADMIN_TOKEN               — bearer token for /api/intel/{summary,export} and
  //                               /api/account/retention/run
  //   INTEL_SALT                — HMAC pepper for hashing wallets in /api/intel/event
  //                               AND for resolving DSAR exports in /api/account/export
  //   ETHERSCAN_API_KEY, ARB_RPC_URL — on-chain enrichment
  //   ── T6.5 auth + billing ────────────────────────────────────────────
  //   SESSION_HMAC_KEY          — HMAC-SHA256 key signing the ds_session cookie
  //                               (any 32+ random hex chars; generated once and rotated rarely)
  //   IP_HASH_PEPPER            — HMAC pepper for any IP-derived rate-limit keys
  //   STRIPE_SECRET_KEY         — sk_live_* / sk_test_* for /api/billing/*
  //   STRIPE_WEBHOOK_SECRET     — whsec_* for /api/webhooks/stripe signature verify
  //   STRIPE_PUBLISHABLE_KEY    — pk_* (returned by /api/billing/config to the SPA)
  //   STRIPE_PRICE_ID_PRO       — price_* for the $15/mo Pro plan
  //   STRIPE_PRICE_ID_PLUS      — price_* for the $49/mo Plus plan
  //   ── T6 alerts delivery ─────────────────────────────────────────────
  //   GOOGLE_SA_EMAIL           — service account email (..iam.gserviceaccount.com)
  //   GOOGLE_SA_PRIVATE_KEY     — PEM-encoded RSA private key (PKCS#8) for the SA
  //                               above; must have domain-wide delegation enabled
  //                               with scope https://www.googleapis.com/auth/gmail.send
  //   GMAIL_SENDER              — Workspace user the SA impersonates (e.g.
  //                               alerts@defiscoring.com)
  //   TELEGRAM_BOT_TOKEN        — BotFather token for outbound /api/alerts notifications
  //   ── T7 client SDKs ─────────────────────────────────────────────────
  //   WC_PROJECT_ID             — WalletConnect Cloud project id (frontend-only)
  //   TURNSTILE_SECRET          — Cloudflare Turnstile server-side verify key
  //   TURNSTILE_SITE_KEY        — Cloudflare Turnstile public site key (frontend-only)
  //
  // Vars (these two are public, see top of file):
  //   ADMIN_BOOTSTRAP_ADDRESS, OFAC_LIST_URL
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
